{
  "name": "clarety-core-ai-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.2"
  }
}
